{
  "name" : "Catppuccin Latte",
  "metadata" : {
    "author" : "Catppuccin",
    "description" : "Soothing pastel theme for CotEditor",
    "distributionURL" : "https:\/\/github.com\/Suree33\/coteditor",
    "license" : "MIT"
  },
  "background" : {
    "color" : "#eff1f5"
  },
  "text" : {
    "color" : "#4c4f69"
  },
  "selection" : {
    "color" : "#7c7f9333",
    "usesSystemSetting" : false
  },
  "cursor" : {
    "color" : "#dc8a78",
    "usesSystemSetting" : false
  },
  "lineHighlight" : {
    "color" : "#4c4f691a"
  },
  "insertionPoint" : {
    "color" : "#dc8a78",
    "usesSystemSetting" : false
  },
  "highlight" : {
    "color" : "#179299",
    "usesSystemSetting" : false
  },
  "attributes" : {
    "color" : "#df8e1d"
  },
  "characters" : {
    "color" : "#ea76cb"
  },
  "commands" : {
    "color" : "#1e66f5"
  },
  "comments" : {
    "color" : "#7c7f93"
  },
  "invisibles" : {
    "color" : "#9ca0b0"
  },
  "keywords" : {
    "color" : "#8839ef"
  },
  "numbers" : {
    "color" : "#fe640b"
  },
  "strings" : {
    "color" : "#40a02b"
  },
  "types" : {
    "color" : "#df8e1d"
  },
  "values" : {
    "color" : "#d20f39"
  },
  "variables" : {
    "color" : "#e64553"
  }
}
